<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="655.0" prefWidth="1245.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="game.FenetreLettreController">
    <stylesheets>
        <URL value="@fenetrelettre.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5ddd8" height="133.0" layoutX="306.0" layoutY="474.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="104.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5ddd8" height="133.0" layoutX="1055.0" layoutY="473.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="104.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5ddd8" height="133.0" layoutX="841.0" layoutY="473.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="104.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5ddd8" height="133.0" layoutX="734.0" layoutY="474.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="104.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5ddd8" height="133.0" layoutX="199.0" layoutY="475.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="104.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5ddd8" height="133.0" layoutX="520.0" layoutY="472.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="104.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5ddd8" height="133.0" layoutX="627.0" layoutY="473.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="104.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5ddd8" height="133.0" layoutX="92.0" layoutY="475.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="104.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5ddd8" height="133.0" layoutX="413.0" layoutY="473.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="104.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5ddd8" height="133.0" layoutX="948.0" layoutY="473.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="104.0" />
      <Text layoutX="245.0" layoutY="539.0" scaleX="10.0" scaleY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T" />
      <Text layoutX="142.0" layoutY="540.0" scaleX="10.0" scaleY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T" />
      <Text layoutX="570.0" layoutY="539.0" scaleX="10.0" scaleY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T" />
      <Text layoutX="783.0" layoutY="538.0" scaleX="10.0" scaleY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T" />
      <Text layoutX="462.0" layoutY="538.0" scaleX="10.0" scaleY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T" />
      <Text layoutX="890.0" layoutY="538.0" scaleX="10.0" scaleY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T" />
      <Text layoutX="676.0" layoutY="538.0" scaleX="10.0" scaleY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T" />
      <Text layoutX="994.0" layoutY="535.0" scaleX="10.0" scaleY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T" />
      <Text layoutX="357.0" layoutY="539.0" scaleX="10.0" scaleY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T" />
      <Text layoutX="1104.0" layoutY="536.0" scaleX="10.0" scaleY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T" />
   </children>
</AnchorPane>
